<!DOCTYPE html>
<html>
    <head>
        <title>yasinda_html_day5</title>
        <style type="text/css">
            header {
                border: 2px solid;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 10px;
                background:rgb(203, 162, 162);
            }
            a{
                text-decoration: none;
            }

            ul {
                display: flex;
                flex-direction: row;
            }

            li {
                list-style-type: none;
                margin-left: 3rem;
            }

            .judul{
                border: 2px solid;
                padding: 0px;
                margin-top: 10px;
            }
            th, td{
                padding: 6px 10px;
                vertical-align: top;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="home"><a href="index.html">
                    <h2 style="color: black;">ADELWIS SHOP</h2>
                </a>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html" style="color: black;">Page 1</a></li>
                    <li><a href="#" style="color: black;">Page 2</a></li>
                </ul>
            </nav>
        </header>
        <section class="judul">
            <h2 style="text-align: center;">HALAMAN 2</h2>
        </section>
        <main>
            <section>
                <h1 style="text-align: center;"><small>LIST ITEM</small></h1>
                <br>
                <table>
                    <tr>
                        <th>Nama Item</th>
                        <th>Item Type</th>
                        <th>Item Image</th>
                        <th>Description</th>
                        <th>Kondisi</th>
                        <th>Jumlah</th>
                        <th>Harga</th>
                        <th>Tanggal</th>
                        <th>No. Telepon</th>
                        
                    </tr>
                    <tr>
                        <td>Paint Me Naked</td>
                        <td>TROPICAL & VANILLA</td>
                        <td>
                            <img src="image/paint me naked.jpeg" alt="" width="100px">
                        </td>
                        <td>
                            Bau parfumnya enak dan tahan lama, bisa tahan seharian dan baunya soft.
                        </td>
                        <td>Baik</td>
                        <td>2</td>
                        <td>Rp.90.000</td>
                        <td>19-10-2022</td>
                        <td>0821-2353-8790</td>
                        
                    </tr>
                    <tr>
                        <td>Miniso Beauty Perfume</td>
                        <td>Amber Grace</td>
                        <td>
                            <img src="image/amber.jpeg" alt="" width="100px">
                        </td>
                        <td>
                            Bau parfumnya enak dan tahan lama, bisa tahan seharian dan baunya soft.
                        </td>
                        <td>Baik</td>
                        <td>4</td>
                        <td>Rp.69.900</td>
                        <td>19-10-2022</td>
                        <td>0821-1234-4312</td>                    
                    </tr>
                    <tr>
                        <td>Heura Perfume</td>
                        <td>GOOD GIRL</td>
                        <td>
                            <img src="image/heura.jpeg" alt="" width="100px">
                        </td>
                        <td>
                            Bau parfumnya enak dan tahan lama, bisa tahan seharian dan baunya soft.
                        </td>
                        <td>Baik</td>
                        <td>10</td>
                        <td>Rp.78.302</td>
                        <td>12-07-2019</td>
                        <td>0821-3542-6724</td>                    
                    </tr>
                </table>
            </section>
        </main>
    </body>
</html>
